<!DOCTYPE html>
<html>
<head>
<title>Nolan Chapin</title>
<link rel= "stylesheet" href ="Bio.css">
</head>
<body>
<div style="color:#ffffff;padding:20px;">
<h1>Nolan Chapin</h1>
<h2>Riley High School Engineering </h2>
<h3>Spring Break Countdown!</h3>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 150px;
  margin-top: 25px;
}
</style>

<p id="demo"></p>

<script>
var countDownDate = new Date("March 29, 2019 16:00:30").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Spring Break!";
  }
}, 1000);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake .0001s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(21px, 13px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-35px, 45px) rotate(1deg); }
  30% { transform: translate(10px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(5deg); }
  50% { transform: translate(-1px, 24px) rotate(-3deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(10px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -8px) rotate(1deg); }
  90% { transform: translate(40px, 2px) rotate(0deg); }
  100% { transform: translate(14px, -2px) rotate(-5deg); }
}
</style>
</head>
<body>

<img src="pineapple.jpg" alt="Pineapple" width="300" height="300">


</body>
</html>
